[defaults]
 
# output
display_skipped_hosts = no
stdout_callback = default
 
# allow new fingerprints
host_key_checking = false
 
# inventory
inventory = /dev/null

# remove warning for localhost
localhost_warning = false

# logging
log_path = main.log
 
# retry
retry_files_enabled = False
 
# default ssh user
remote_user = rodrigo

# connection timeout
timeout = 30

[ssh_connection]
pipelining = true
#ssh_args = "-o ServerAliveInterval=60"
ssh_args = "-o ControlMaster=auto -o ControlPersist=3600s -o ServerAliveInterval=60 -o ServerAliveCountMax=20"