[defaults]
 
# output
display_skipped_hosts = no
stdout_callback = default
 
# allow new fingerprints
host_key_checking = false
 
# inventory
inventory = /dev/null

# remove warning for localhost
localhost_warning = false

# logging
log_path = main.log
 
# retry
retry_files_enabled = False
 
# default ssh user
remote_user = oracle
 
[ssh_connection]
pipelining = true